# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题3.6&4.2"
name: 小鹤高飞
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘行高度调整------------

  A: &VJG 56          #主键盘行高
  B: &VJM 56          #增高行行高，如与其他行高相等，则ABC等值
  C: &FJG 56           #ϟ12键盘行高  C=(A*4+B)/5=56

# ----------增高行键宽度调整------------

  H: &HCK 18.5          #=回车宽
  K: &KGK 46.5         #=空格+分号=34.5+12
  Y: &YYK 17.5        #语音键宽
  G: &SDZY 5         #三个点左右隔
  S: &SD 2.5          #三个点
  # 100=H+K+Y+2*G+3*S

#  --------结束------------
style:
  __include: trime:/style
  key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
  __patch:
    K_defaultVJ:  #注销助记键盘设定键
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
preset_keyboards:
  __include: trime:/preset_keyboards
  __patch:
    defaultVJ:  #注销助记键盘
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@10/long_click": "!"
   #     "keys/@14/long_click": ";"
   #     "keys/@32": {click: space, width: *KGK, key_text_size: 9, key_text_offset_y: 2, key_symbol_offset_y: 6, key_text_offset_x: 61.8, key_symbol_offset_x: 61.8, long_click: Mode_switch, swipe_left: Left, swipe_right: Right, key_back_color: kgb, key_text_offset_y: 2, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: kgh}
   #     "keys/@33": #----真空格操作指引：删除49-51行前的三个#号，下一行前加#号，保存后重新选择该主题即生效
        "keys/@33/label": "Love Fly"
        "keys/@30/height": *VJG #空格行
        "keys/@35": {height: *VJM, click: IME_switch1, width: *SDZY, composing: delimiterD2, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, composing: delimiterD2, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, composing: delimiterD2, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, composing: delimiterD2, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: IME_switch1, width: *SDZY, composing: delimiterD2, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: VOICE_ASSIST, width: *YYK, composing: delimiterD2, long_click: ".", key_back_color: zgb, key_text_color: cd2, key_symbol_color: zgb, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: space2, label: " ", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, long_click: copyA, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00, hilited_key_symbol_color: zgb}
  
  letter:
    __include: trime:/preset_keyboards/letter
    height: *VJG
    __patch:
        "keys/@30/height": *VJG #空格行
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@35": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: bdt, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: space2, label: " ", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@15/height": *VJG   # enter行
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
  use:
    __include: trime:/preset_keyboards/use
    height: *VJG
    __patch:
        "keys/@15/height": *VJG
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
  menu:
    __include: trime:/preset_keyboards/menu
    height: *VJG
    __patch:
        "keys/@21/height": *VJG  #Ⓑ行
        "keys/@22/key_text_offset_y": 6
        "keys/@23/key_text_offset_y": 6
        "keys/@25": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@26": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@27": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@28": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@29": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@30": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
